#############################################################################
# Makefile for building: GwentParserCpp
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  C:\Users\Leonid\Desktop\GwentParserCpp\GwentParserCpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\Leonid\Desktop\GwentParserCpp -I. -I..\..\progs\QT_creator\5.9.1\mingw53_32\include -I..\..\progs\QT_creator\5.9.1\mingw53_32\include\QtCore -Irelease -I..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\progs\QT_creator\5.9.1\mingw53_32\lib D:\progs\QT_creator\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\Leonid\Desktop\GwentParserCpp\main.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gparse.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\ghost.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunits.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunit.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplace.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtag.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.cpp 
OBJECTS       = release/main.o \
		release/gabilitystream.o \
		release/gcolor.o \
		release/gcolorcondition.o \
		release/gnegate.o \
		release/gnegatable.o \
		release/gparse.o \
		release/ghost.o \
		release/gunits.o \
		release/gunit.o \
		release/gplace.o \
		release/gtarget.o \
		release/gtag.o \
		release/gtagcondition.o \
		release/gplacecondition.o

DIST          =  C:\Users\Leonid\Desktop\GwentParserCpp\gparse.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\ghost.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunits.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunit.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplace.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtag.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.h \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.h C:\Users\Leonid\Desktop\GwentParserCpp\main.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gparse.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\ghost.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunits.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gunit.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplace.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtag.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.cpp \
		C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.cpp
QMAKE_TARGET  = GwentParserCpp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GwentParserCpp.exe
DESTDIR_TARGET = release\GwentParserCpp.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GwentParserCpp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\Users\Leonid\Desktop\GwentParserCpp\GwentParserCpp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GwentParserCpp.zip $(SOURCES) $(DIST) C:\Users\Leonid\Desktop\GwentParserCpp\GwentParserCpp.pro ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\win32\console.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\lex.prf C:\Users\Leonid\Desktop\GwentParserCpp\GwentParserCpp.pro ..\..\progs\QT_creator\5.9.1\mingw53_32\lib\Qt5Core.prl    ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gparse.h C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.h C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.h C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.h C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.h C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.h C:\Users\Leonid\Desktop\GwentParserCpp\ghost.h C:\Users\Leonid\Desktop\GwentParserCpp\gunits.h C:\Users\Leonid\Desktop\GwentParserCpp\gunit.h C:\Users\Leonid\Desktop\GwentParserCpp\gplace.h C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.h C:\Users\Leonid\Desktop\GwentParserCpp\gtag.h C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.h C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.h C:\Users\Leonid\Desktop\GwentParserCpp\main.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gparse.cpp C:\Users\Leonid\Desktop\GwentParserCpp\ghost.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gunits.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gunit.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gplace.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gtag.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.cpp C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gabilitystream.o release\gcolor.o release\gcolorcondition.o release\gnegate.o release\gnegatable.o release\gparse.o release\ghost.o release\gunits.o release\gunit.o release\gplace.o release\gtarget.o release\gtag.o release\gtagcondition.o release\gplacecondition.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../progs/QT_creator/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: C:/Users/Leonid/Desktop/GwentParserCpp/main.cpp ../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QCoreApplication \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gunit.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gcolorcondition.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gcolor.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/Leonid/Desktop/GwentParserCpp/gplace.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/ghost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\Users\Leonid\Desktop\GwentParserCpp\main.cpp

release/gabilitystream.o: C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gabilitystream.o C:\Users\Leonid\Desktop\GwentParserCpp\gabilitystream.cpp

release/gcolor.o: C:/Users/Leonid/Desktop/GwentParserCpp/gcolor.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gcolor.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcolor.o C:\Users\Leonid\Desktop\GwentParserCpp\gcolor.cpp

release/gcolorcondition.o: C:/Users/Leonid/Desktop/GwentParserCpp/gcolorcondition.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gcolorcondition.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gcolor.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcolorcondition.o C:\Users\Leonid\Desktop\GwentParserCpp\gcolorcondition.cpp

release/gnegate.o: C:/Users/Leonid/Desktop/GwentParserCpp/gnegate.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gnegate.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gnegate.o C:\Users\Leonid\Desktop\GwentParserCpp\gnegate.cpp

release/gnegatable.o: C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gnegatable.o C:\Users\Leonid\Desktop\GwentParserCpp\gnegatable.cpp

release/gparse.o: C:/Users/Leonid/Desktop/GwentParserCpp/gparse.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gparse.o C:\Users\Leonid\Desktop\GwentParserCpp\gparse.cpp

release/ghost.o: C:/Users/Leonid/Desktop/GwentParserCpp/ghost.cpp C:/Users/Leonid/Desktop/GwentParserCpp/ghost.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ghost.o C:\Users\Leonid\Desktop\GwentParserCpp\ghost.cpp

release/gunits.o: C:/Users/Leonid/Desktop/GwentParserCpp/gunits.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gunits.o C:\Users\Leonid\Desktop\GwentParserCpp\gunits.cpp

release/gunit.o: C:/Users/Leonid/Desktop/GwentParserCpp/gunit.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gunit.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gcolorcondition.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gcolor.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/Leonid/Desktop/GwentParserCpp/gplace.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/ghost.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gunit.o C:\Users\Leonid\Desktop\GwentParserCpp\gunit.cpp

release/gplace.o: C:/Users/Leonid/Desktop/GwentParserCpp/gplace.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gplace.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gplace.o C:\Users\Leonid\Desktop\GwentParserCpp\gplace.cpp

release/gtarget.o: C:/Users/Leonid/Desktop/GwentParserCpp/gtarget.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gtarget.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtarget.o C:\Users\Leonid\Desktop\GwentParserCpp\gtarget.cpp

release/gtag.o: C:/Users/Leonid/Desktop/GwentParserCpp/gtag.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gtag.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtag.o C:\Users\Leonid\Desktop\GwentParserCpp\gtag.cpp

release/gtagcondition.o: C:/Users/Leonid/Desktop/GwentParserCpp/gtagcondition.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gtagcondition.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gtag.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegatable.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/Leonid/Desktop/GwentParserCpp/gnegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtagcondition.o C:\Users\Leonid\Desktop\GwentParserCpp\gtagcondition.cpp

release/gplacecondition.o: C:/Users/Leonid/Desktop/GwentParserCpp/gplacecondition.cpp C:/Users/Leonid/Desktop/GwentParserCpp/gplacecondition.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gplace.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gparse.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QList \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Leonid/Desktop/GwentParserCpp/gabilitystream.h \
		../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gplacecondition.o C:\Users\Leonid\Desktop\GwentParserCpp\gplacecondition.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

